VITE_SUPABASE_PROJECT_ID="rgckrmuuathxrpohacds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnY2tybXV1YXRoeHJwb2hhY2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTIyMjksImV4cCI6MjA3NTc2ODIyOX0.PF8E7JyUHSajSlLagO1cJLbb_zpBEGRigIuhnUNpDvA"
VITE_SUPABASE_URL="https://rgckrmuuathxrpohacds.supabase.co"
